POSTGRES_PASSWORD=password
POSTGRES_USER=henefisa
POSTGRES_DB=ecommerce
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
ACCESS_TOKEN_SECRET=ZNz4RUFx2ukMqeaJTSf6YVBnEKL0QwOy
REFRESH_TOKEN_SECRET=nM5jVcq6tIJKAENFaH8el9zYZG3Udy2P\
STRIPE_SECRET_KEY=sk_test_51KhaOaHe3z2D1zkPCW7yiUkCHfFBgv0ny7tX50OySFcG9zOvqE4NIQmbENg02axw7ULyJUTKtjZU3haFK4Ri0zsx00hf36qNwQ